기약분수 : gcd = math.gcd(denum, num)
정렬 : numbers.sort(), numbers.sort(reverse=True), sorted(numbers), sorted(numbers, reverse=True), words.sort(key=len)
for i, a in enumerate(set(array)) : 
  1. set(array) : 배열의 중복을 제거한 set를 만든다.
  2. enumerate(set(array)) : set의 각 인덱스와 값을 묶어 튜플로 만든다.
  3. i, a: 인덱스와 값 할당

join(): 문자열.join(iterable) -> iterable 사이에 문자열을 삽입해 결합하기
  def solution(age):
      conv = {'0':'a','1':'b','2':'c','3':'d','4':'e'
              ,'5':'f','6':'g','7':'h','8':'i','9':'j'}
      return ''.join(conv[i] for i in str(age))

