기약분수 : gcd = math.gcd(denum, num)
정렬 : numbers.sort(), numbers.sort(reverse=True), sorted(numbers), sorted(numbers, reverse=True), words.sort(key=len)
for i, a in enumerate(set(array)) : 
  1. set(array) : 배열의 중복을 제거한 set를 만든다.
  2. enumerate(set(array)) : set의 각 인덱스와 값을 묶어 튜플로 만든다.
  3. i, a: 인덱스와 값 할당

join(): 문자열.join(iterable) -> iterable 사이에 문자열을 삽입해 결합하기
  def solution(age):
      conv = {'0':'a','1':'b','2':'c','3':'d','4':'e'
              ,'5':'f','6':'g','7':'h','8':'i','9':'j'}
      return ''.join(conv[i] for i in str(age))

math.comb(a,b): <수학 조합식> => aCb
  def solution(balls, share):
  return math.comb(balls, share)

간단하게 조건문 작성하기(사분면) : def solution(dot):
                                quad = [(3,2),(4,1)]
                                return quad[dot[0] > 0][dot[1] > 0]


DAY10 다시풀기!!!!!!!!!!

MAP함수 : map(function, iterable) => iterable객체의 각 원소에 function 적용 --> 반환이 map객체이므로 list변환 필요
